<Properties StartupItem="Node/Node.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Node/Program.fs">
    <Files>
      <File FileName="CommonLib/Component1.fs" Line="32" Column="40" />
      <File FileName="CommonLib/Script.fsx" Line="12" Column="15" />
      <File FileName="Core/Component1.fs" Line="1" Column="1" />
      <File FileName="Node/Program.fs" Line="1" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>